
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-08IAJNT
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : localdomain

Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : localdomain
   Description . . . . . . . . . . . : Intel(R) 82574L Gigabit Network Connection
   Physical Address. . . . . . . . . : 00-0C-29-C3-69-8B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::9cef:f8f5:465d:4500%4(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.44.132(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, February 9, 2021 12:10:51 AM
   Lease Expires . . . . . . . . . . : Tuesday, February 9, 2021 12:55:51 AM
   Default Gateway . . . . . . . . . : 192.168.44.2
   DHCP Server . . . . . . . . . . . : 192.168.44.254
   DHCPv6 IAID . . . . . . . . . . . : 100666409
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-27-14-81-21-00-0C-29-C3-69-8B
   DNS Servers . . . . . . . . . . . : 192.168.44.2
   Primary WINS Server . . . . . . . : 192.168.44.2
   NetBIOS over Tcpip. . . . . . . . : Enabled
